@import "../color";

.common-modal-export {
  text-align: center;

  .icon {
    margin: auto;
    width: 64px;
    height: 64px;
  }

  .i-excel {
    width: 76px;
    height: 73px;
    background: url("../../image/common/icon_download_excel.png") no-repeat;
    background-size: contain;
  }

  .i-log {
    background: url("../../image/common/icon_download_log.png") no-repeat;
    background-size: contain;
  }

  .i-pdf {
    background: url("../../image/common/icon_download_pdf.png") no-repeat;
    background-size: contain;
  }

  .tip {
    display: block;
    margin-top: 10px;
    width: 100%;
    text-align: center;
    color: @font-dark;
    line-height: 20px;
  }

  .download {
    color: @tcblue;
  }
}

